# Personal Info
export MAINTAINER_EMAIL=gabriel.faundez@gmail.com

# Postgres
export POSTGRES_USER=atelo
export POSTGRES_DB=fardust

# Network configuration
export CIDR_BLOCK=
export GATEWAY=
export DOMAIN_NAME=
export LOCAL_DOMAIN=
export ORG=
export TRAEFIK_COPILOT_TOKEN=

# InfluxDB
export INFLUXDB_USERNAME=
export INFLUXDB_PASSWORD=

# Pg Admin
export PGADMIN_DEFAULT_PASSWORD=

# NetData
export NETDATA_TOKEN=
export NETDATA_CLAIM_ROOMS=
export GF_DATABASE_HOST=

# REDIS VARIABLES
export REDIS_HOST=
export REDIS_PORT=

# Grafana
export SMTP_USER=
export SMTP_FROM=
export GOOGLE_CLIENT_ID=

# GITGUARDIAN
export GITGUARDIAN_API_KEY=
