# Personal Info
export MAINTAINER_EMAIL=$(git config user.email)
export USER_TIMEZONE=$(cat /etc/timezone)

# Postgres
export POSTGRES_USER=
export POSTGRES_DB=

# MY_SQL
export MYSQL_PASSWORD=
export MYSQL_ROOT_PASSWORD=

# Network configuration
export CIDR_BLOCK=
export GATEWAY=
export DOMAIN_NAME=
export LOCAL_DOMAIN=
export ORG=
export TRUSTED_IPS=

# InfluxDB
export INFLUXDB_USERNAME=
export INFLUXDB_PASSWORD=

# Pg Admin
export PGADMIN_DEFAULT_PASSWORD=

# NetData
export NETDATA_TOKEN=
export NETDATA_CLAIM_ROOMS=
export GF_DATABASE_HOST=

# REDIS VARIABLES
export REDIS_HOST=
export REDIS_PORT=

# Grafana
export SMTP_USER=
export SMTP_FROM=
export GOOGLE_CLIENT_ID=

# Watchtower

export WATCHTOWER_HTTP_API_TOKEN=

# GITGUARDIAN
export GITGUARDIAN_API_KEY=

# Jupyter
export JUPYTER_TOKEN=

# Authelia

export AUTHELIA_DUO_API_HOSTNAME=
export AUTHELIA_SMTP_FROM=
export REDIRECT_SUBDOMAIN=
export AUTHELIA_PREFIX=

export CONFIG_VERSION=
